<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>gemplan</title>
  <meta name="description" content="gemplan description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="/node_modules/redux/dist/redux.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link rel="import" href="/src/gemplan-app/gemplan-app.html">
</head>

<body>
  <gemplan-app></gemplan-app>
</body>

</html>
