<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>gemplan-app test</title>

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/gemplan-app/gemplan-app.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <gemplan-app></gemplan-app>
      </template>
    </test-fixture>

    <script>
      suite('gemplan-app', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'gemplan-app');
        });
      });
    </script>
  </body>
</html>
